# Soliguide: Useful information for those who need it
#
# SPDX-FileCopyrightText: © 2024 Solinum
#
# SPDX-License-Identifier: AGPL-3.0-only
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
ARG BUILD_IMAGE=soliguide/design-system:local-build

FROM ${BUILD_IMAGE} AS build

FROM python:3.12-slim AS deploy

ENV S3CMD_VERSION=2.4.0 \
  PYTHON_MAGIC_VERSION=0.4.27

RUN pip install --no-cache-dir \
  s3cmd==${S3CMD_VERSION}\
  python-magic==${PYTHON_MAGIC_VERSION}

COPY --from=build /app/packages/design-system/storybook-static /data/storybook-static
COPY ./packages/design-system/scripts/deploy.sh /data/deploy.sh

CMD ["/./data/deploy.sh", "/data/storybook-static/"]
