/*
 * Soliguide: Useful information for those who need it
 *
 * SPDX-FileCopyrightText: © 2024 Solinum
 *
 * SPDX-License-Identifier: AGPL-3.0-only
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
load(`${__dirname}/anonymize_invitations.mongodb`);
load(`${__dirname}/anonymize_log_exports.mongodb`);
load(`${__dirname}/anonymize_log_fiches.mongodb`);
load(`${__dirname}/anonymize_mails.mongodb`);
load(`${__dirname}/anonymize_place_changes.mongodb`);
load(`${__dirname}/anonymize_places.mongodb`);
load(`${__dirname}/anonymize_search.mongodb`);
load(`${__dirname}/anonymize_users.mongodb`);

Promise.all([
  anonymizeInvitations(),
  anonymizeLogExports(),
  anonymizeLogFiches(),
  anonymizeMails(),
  anonymizePlaceChanges(),
  anonymizePlaces(),
  anonymizeSearch(),
  anonymizeUsers(),
]);
