# dev / preprod / prod / CI / test
# ENV=dev
# PORT=3001
# WEBAPP_FR_URL=http://localhost:5173/
# WEBAPP_ES_URL=http://localhost:5173/
# WEBAPP_AD_URL=http://localhost:5173/
# WIDGET_URL=http://localhost:4201/
# API_URL=http://localhost:3001/
# SOLIGUIDE_LOCATION_API_URL=http://localhost:3000/
# SOLIGARE_URL=http://localhost:3003/
# SOLIGUIA_ES_URL=dev_local.soliguia.es
# SOLIGUIA_AD_URL=dev_local.soliguia.ad
# SOLIGUIDE_FR_URL=dev_local.soliguide.fr

# JWT key secret
JWT_SECRET=XXXXXX

# Enable or not CRON jobs
# CRON_ENABLED=true

# Restore Airtable IDs into the database
# RESTORE_SYNC=true

# Database value
# MONGODB_URI="mongodb://127.0.0.1:27017/soliguide?replicaSet=rs0"

# Google
# GOOGLE_PROJECT_ID=my-project
# GOOGLE_API_KEY=XXXXXX

# Mailgun
# DEFAULT_SENDER_EMAIL=xxxx@xxxx.org    # Default sender email address (only used in the contact form)
MAILGUN_API_KEY=XXXXXX

# Airtable
AT_API_KEY=XXXXXX

# AT "Soliguide fusionné"
AT_BASE_ID_SOLIGUIDE=XXXXXX

AT_TABLE_ID_FICHE=XXXXXX
AT_TABLE_ID_USER=XXXXXX

# Synchronization for a place creation and modification
AT_FIELD_PLACE_ID=XXX100
AT_FIELD_PLACE_CITY=XXX101
AT_FIELD_PLACE_NAME=XXX102
AT_FIELD_PLACE_OPENING=XXX103
AT_FIELD_PLACE_ORGA=XXX104
AT_FIELD_PLACE_POSTAL_CODE=XXX105
AT_FIELD_PLACE_SERVICES=XXX106
AT_FIELD_PLACE_STATUS=XXX107
AT_FIELD_PLACE_TERRITORY=XXX108
AT_FIELD_PLACE_VISIBILITY=XXX110
AT_FIELD_PLACE_TYPE=XXX111

# Synchronization for a place during a campaign
AT_FIELD_PLACE_CAMPAIGN_AUTONOMY=XXX200
AT_FIELD_PLACE_CAMPAIGN_REMIND_DATE=XXX201
AT_FIELD_PLACE_CAMPAIGN_STATUS_MAJ=XXX202

# Synchronization for a user creation and modification
AT_FIELD_USER_ID=XXX300
AT_FIELD_USER_FIRSTNAME=XXX301
AT_FIELD_USER_LASTNAME=XXX302
AT_FIELD_USER_EMAIL=XXX303
AT_FIELD_USER_ORGA=XXX304
AT_FIELD_USER_PHONE=XXX305
AT_FIELD_USER_STATUS=XXX306
AT_FIELD_USER_TITLE=XXX307
AT_FIELD_USER_TRANSLATOR=XXX308
AT_FIELD_USER_VERIFIED=XXX309
AT_FIELD_USER_BLOCKED=XXX310
AT_FIELD_USER_DELETED=XXX311

# Synchronization for a user creation
AT_FIELD_USER_CREATION_EMAIL=XXX400
AT_FIELD_USER_CREATION_NAME=XXX401
AT_FIELD_USER_CREATION_NEW=XXX402
AT_FIELD_USER_CREATION_PHONE=XXX403
AT_FIELD_USER_CREATION_TERRITORIES=XXX404
AT_FIELD_USER_CREATION_TITLE=XXX405

# Synchronization for a user during a campaign
AT_FIELD_USER_CAMPAIGN_EMAIL_STATUS=XXX500

# S3
#S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
#S3_DOCUMENTS_BUCKET_NAME=documents
#S3_PICTURES_BUCKET_NAME=pictures

# Sentry
# SENTRY_DSN=

# Posthog
# SOLIGUIDE_POSTHOG_API_KEY=XXXXXX

# Database anonymization
DEV_ANON=true
# Password for all users when anonymizing
DEV_ANON_PASSWORD_FOR_ALL=SuperSolinum01!

# Google Docs for synonyms and events
# SYNONYMS_GOOGLE_DOCS_LINK=

# RabbitMQ connection URL
AMQP_URL=amqp://guest:guest@127.0.0.1:5672/

NX_REJECT_UNKNOWN_LOCAL_CACHE=0

# Typesense (search engine)
# TYPESENSE_NODES_URL=http://127.0.0.1:8108
# TYPESENSE_API_KEY=xyz
# TYPESENSE_LOG_LEVEL=info
