# Soliguide: Useful information for those who need it
#
# SPDX-FileCopyrightText: © 2025 Solinum
#
# SPDX-License-Identifier: AGPL-3.0-only
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
{
	admin off
	# Handled by Clever Cloud for now
	auto_https off
	log default {
		format json
	}
	servers {
		trusted_proxies static {$TRUSTED_PROXIES}
	}
	{$DEBUG:}
}

:8080

log {
	format json
}

encode zstd gzip

# Client max body size
request_body {
	max_size 6MB
}

# Redirect www to non-www
@www header_regexp host Host ^www\.(.+)$
handle @www {
	redir https://{re.host.1}{uri} permanent
}

# Remove useless server error, it could be used to target Caddy security vulnerability
header {
	-Server
}

# Note: Headers for security are already set by the maintenance reverse proxy

handle /sitemap.xml {
	reverse_proxy {
		to {$SOLIGUIDE_API_URL}
		header_up Host {upstream_hostport}
		header_up X-Forwarded-Http-Host {upstream_hostport}
	}
}

# Old categories redirections
# Using {http.request.orig_uri.path} because {path} matches /index.html
map {http.request.orig_uri.path} {category_source} {category_target_path} {
	~^(.*/search/.*)/(psychologie)(.*)$ "${2}" "${1}/psychological_support${3}"
	~^(.*/search/.*)/(soins-enfants)(.*)$ "${2}" "${1}/child_care${3}"
	~^(.*/search/.*)/(generaliste)(.*)$ "${2}" "${1}/general_practitioner${3}"
	~^(.*/search/.*)/(dentaire)(.*)$ "${2}" "${1}/dental_care${3}"
	~^(.*/search/.*)/(planification)(.*)$ "${2}" "${1}/pregnancy_care${3}"
	~^(.*/search/.*)/(infirmerie)(.*)$ "${2}" "${1}/infirmary${3}"
	~^(.*/search/.*)/(veterinaire)(.*)$ "${2}" "${1}/vet_care${3}"
	~^(.*/search/.*)/(formation-emploi)(.*)$ "${2}" "${1}/training_and_jobs${3}"
	~^(.*/search/.*)/(formation-numerique)(.*)$ "${2}" "${1}/digital_tools_training${3}"
	~^(.*/search/.*)/(formation-francais)(.*)$ "${2}" "${1}/french_course${3}"
	~^(.*/search/.*)/(accompagnement-emploi)(.*)$ "${2}" "${1}/job_coaching${3}"
	~^(.*/search/.*)/(insertion-activite-economique)(.*)$ "${2}" "${1}/integration_through_economic_activity${3}"
	~^(.*/search/.*)/(soutien-scolaire)(.*)$ "${2}" "${1}/tutoring${3}"
	~^(.*/search/.*)/(hygiene)(.*)$ "${2}" "${1}/hygiene_and_wellness${3}"
	~^(.*/search/.*)/(douche)(.*)$ "${2}" "${1}/shower${3}"
	~^(.*/search/.*)/(laverie)(.*)$ "${2}" "${1}/laundry${3}"
	~^(.*/search/.*)/(bien-etre)(.*)$ "${2}" "${1}/wellness${3}"
	~^(.*/search/.*)/(toilettes)(.*)$ "${2}" "${1}/toilets${3}"
	~^(.*/search/.*)/(produits-hygiene)(.*)$ "${2}" "${1}/hygiene_products${3}"
	~^(.*/search/.*)/(masques)(.*)$ "${2}" "${1}/face_masks${3}"
	~^(.*/search/.*)/(conseil)(.*)$ "${2}" "${1}/counseling${3}"
	~^(.*/search/.*)/(permanence-juridique)(.*)$ "${2}" "${1}/legal_advice${3}"
	~^(.*/search/.*)/(accompagnement-social)(.*)$ "${2}" "${1}/social_accompaniment${3}"
	~^(.*/search/.*)/(ecrivain-public)(.*)$ "${2}" "${1}/public_writer${3}"
	~^(.*/search/.*)/(conseil-handicap)(.*)$ "${2}" "${1}/disability_advice${3}"
	~^(.*/search/.*)/(conseil-administratif)(.*)$ "${2}" "${1}/administrative_assistance${3}"
	~^(.*/search/.*)/(conseil-parents)(.*)$ "${2}" "${1}/parent_assistance${3}"
	~^(.*/search/.*)/(conseil-budget)(.*)$ "${2}" "${1}/budget_advice${3}"
	~^(.*/search/.*)/(technologie)(.*)$ "${2}" "${1}/technology${3}"
	~^(.*/search/.*)/(ordinateur)(.*)$ "${2}" "${1}/computers_at_your_disposal${3}"
	~^(.*/search/.*)/(prise)(.*)$ "${2}" "${1}/electrical_outlets_available${3}"
	~^(.*/search/.*)/(telephone)(.*)$ "${2}" "${1}/telephone_at_your_disposal${3}"
	~^(.*/search/.*)/(numerisation)(.*)$ "${2}" "${1}/digital_safe${3}"
	~^(.*/search/.*)/(alimentation)(.*)$ "${2}" "${1}/food${3}"
	~^(.*/search/.*)/(distribution-repas)(.*)$ "${2}" "${1}/food_distribution${3}"
	~^(.*/search/.*)/(restauration-assise)(.*)$ "${2}" "${1}/seated_catering${3}"
	~^(.*/search/.*)/(panier-alimentaire)(.*)$ "${2}" "${1}/food_packages${3}"
	~^(.*/search/.*)/(epicerie-sociale-solidaire)(.*)$ "${2}" "${1}/social_grocery_stores${3}"
	~^(.*/search/.*)/(fontaine)(.*)$ "${2}" "${1}/fountain${3}"
	~^(.*/search/.*)/(accueil)(.*)$ "${2}" "${1}/welcome${3}"
	~^(.*/search/.*)/(accueil-jour)(.*)$ "${2}" "${1}/day_hosting${3}"
	~^(.*/search/.*)/(espace-repos)(.*)$ "${2}" "${1}/rest_area${3}"
	~^(.*/search/.*)/(garde-enfants)(.*)$ "${2}" "${1}/babysitting${3}"
	~^(.*/search/.*)/(espace-famille)(.*)$ "${2}" "${1}/family_area${3}"
	~^(.*/search/.*)/(point-information)(.*)$ "${2}" "${1}/information_point${3}"
	~^(.*/search/.*)/(activites)(.*)$ "${2}" "${1}/activities${3}"
	~^(.*/search/.*)/(activites-sportives)(.*)$ "${2}" "${1}/sport_activities${3}"
	~^(.*/search/.*)/(musee)(.*)$ "${2}" "${1}/museums${3}"
	~^(.*/search/.*)/(bibliotheque)(.*)$ "${2}" "${1}/libraries${3}"
	~^(.*/search/.*)/(activites-diverses)(.*)$ "${2}" "${1}/other_activities${3}"
	~^(.*/search/.*)/(materiel)(.*)$ "${2}" "${1}/equipment${3}"
	~^(.*/search/.*)/(bagagerie)(.*)$ "${2}" "${1}/luggage_storage${3}"
	~^(.*/search/.*)/(boutique-solidaire)(.*)$ "${2}" "${1}/solidarity_store${3}"
	~^(.*/search/.*)/(vetements)(.*)$ "${2}" "${1}/clothing${3}"
	~^(.*/search/.*)/(animaux)(.*)$ "${2}" "${1}/animal_assitance${3}"
	~^(.*/search/.*)/(specialistes-medecine)(.*)$ "${2}" "${1}/health_specialists${3}"
	~^(.*/search/.*)/(allergologie)(.*)$ "${2}" "${1}/allergology${3}"
	~^(.*/search/.*)/(cardiologie)(.*)$ "${2}" "${1}/cardiology${3}"
	~^(.*/search/.*)/(dermatologie)(.*)$ "${2}" "${1}/dermatology${3}"
	~^(.*/search/.*)/(echographie)(.*)$ "${2}" "${1}/echography${3}"
	~^(.*/search/.*)/(endocrinologie)(.*)$ "${2}" "${1}/endocrinology${3}"
	~^(.*/search/.*)/(gastro-enterologie)(.*)$ "${2}" "${1}/gastroenterology${3}"
	~^(.*/search/.*)/(gynecologie)(.*)$ "${2}" "${1}/gynecology${3}"
	~^(.*/search/.*)/(kinesitherapie)(.*)$ "${2}" "${1}/kinesitherapy${3}"
	~^(.*/search/.*)/(mammographie)(.*)$ "${2}" "${1}/mammography${3}"
	~^(.*/search/.*)/(ophtalmologie)(.*)$ "${2}" "${1}/ophtalmology${3}"
	~^(.*/search/.*)/(oto-rhino-laryngologie)(.*)$ "${2}" "${1}/otorhinolaryngology${3}"
	~^(.*/search/.*)/(phlebologie)(.*)$ "${2}" "${1}/phlebology${3}"
	~^(.*/search/.*)/(pneumologie)(.*)$ "${2}" "${1}/pneumology${3}"
	~^(.*/search/.*)/(radiologie)(.*)$ "${2}" "${1}/radiology${3}"
	~^(.*/search/.*)/(rhumatologie)(.*)$ "${2}" "${1}/rheumatology${3}"
	~^(.*/search/.*)/(urologie)(.*)$ "${2}" "${1}/urology${3}"
	~^(.*/search/.*)/(orthophonie)(.*)$ "${2}" "${1}/speech_therapy${3}"
	~^(.*/search/.*)/(stomatologie)(.*)$ "${2}" "${1}/stomatology${3}"
	~^(.*/search/.*)/(osteo)(.*)$ "${2}" "${1}/osteopathy${3}"
	~^(.*/search/.*)/(transport-mobilite)(.*)$ "${2}" "${1}/mobility${3}"
	~^(.*/search/.*)/(covoiturage)(.*)$ "${2}" "${1}/carpooling${3}"
	~^(.*/search/.*)/(vehicule)(.*)$ "${2}" "${1}/provision_of_vehicles${3}"
	~^(.*/search/.*)/(chauffeur)(.*)$ "${2}" "${1}/chauffeur_driven_transport${3}"
	~^(.*/search/.*)/(permis)(.*)$ "${2}" "${1}/mobility_assistance${3}"
	~^(.*/search/.*)/(hebergement-et-logement)(.*)$ "${2}" "${1}/accomodation_and_housing${3}"
	~^(.*/search/.*)/(halte-nuit)(.*)$ "${2}" "${1}/overnight_stop${3}"
	~^(.*/search/.*)/(hebergement-urgence)(.*)$ "${2}" "${1}/emergency_accommodation${3}"
	~^(.*/search/.*)/(hebergement-long-terme)(.*)$ "${2}" "${1}/long_term_accomodation${3}"
	~^(.*/search/.*)/(hebergement-citoyen)(.*)$ "${2}" "${1}/citizen_housing${3}"
	~^(.*/search/.*)/(conseil-logement)(.*)$ "${2}" "${1}/access_to_housing${3}"
}
log_append category_source {category_source}
log_append category_target_path {category_target_path}
log_append category_before {category_before}
log_append category_after {category_after}

@category_redirect_with_query {
	not vars {category_source} null ""
	not vars {category_target_path} null ""
	not vars {http.request.orig_uri.query} null ""
}
handle @category_redirect_with_query {
	redir {category_target_path}?{http.request.orig_uri.query} permanent
}
@category_redirect_without_query {
	not vars {category_source} null ""
	not vars {category_target_path} null ""
	vars {http.request.orig_uri.query} null ""
}
handle @category_redirect_without_query {
	redir {category_target_path} permanent
}

handle {
	root * /srv/
	file_server
	templates

	# Set the theme based on the domain
	map {header.X-Forwarded-Host} {soliguide_theme} {soliguide_language} {soliguide_title} {soliguide_description} {
		{$SOLIGUIA_AD_DOMAIN} soliguia_ad ca "Soliguia, la guía de la solidaridad en línea" "Soliguia te permite encontrar ayuda alimentaria, asistencia social, asociaciones y numerosos servicios solidarios gratuitos." 
		{$SOLIGUIA_ES_DOMAIN} soliguia_es ca "Soliguia, la guía de la solidaridad en línea" "Soliguia te permite encontrar ayuda alimentaria, asistencia social, asociaciones y numerosos servicios solidarios gratuitos."
		default soliguide_fr fr "Soliguide, le guide de la solidarité en ligne" "Soliguide vous permet de trouver une aide alimentaire, une assistance sociale, des associations et de nombreux services solidaires gratuits."
	}
	log_append soliguide_theme {soliguide_theme}
	log_append soliguide_language {soliguide_language}
	log_append forwarded_host {header.X-Forwarded-Host}

	# Keep static files in caches
	@static {
		path *.png *.svg *.ttf *.woff *.woff2 *.eot *.js /*.css
		# Check that the file exists
		file
	}
	route @static {
		header Cache-Control "public"
		header +Cache-Control "max-age=62208000"
		header Pragma public
		header Expires 720d
	}

	route {
		try_files {path} /index.html
		header /index.html Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0"
	}
}
